package algebra

authors    = "stefan-hoeck"
brief      = "Lawful algebraic structures"
version    = 0.0.1
readme     = "README.md"
license    = "BSD-3 Clause"

sourcedir  = "src"
depends    = base    >= 0.6.0

modules = Algebra.Group
        , Algebra.OrderedRing
        , Algebra.Ring

        , Algebra.Solver.Group
        , Algebra.Solver.Monoid
        , Algebra.Solver.Ops
        , Algebra.Solver.Product
        , Algebra.Solver.Ring
        , Algebra.Solver.Semigroup
        , Algebra.Solver.Semiring
        , Algebra.Solver.Sum

        , Control.Relation.ReflexiveClosure
        , Control.Relation.Trichotomy

        , Data.Maybe.Lower
        , Data.Maybe.Upper
        , Data.Maybe0
        , Data.Either0
        , Data.Pair0
        , Data.Prim.Bits8
        , Data.Prim.Bits16
        , Data.Prim.Bits32
        , Data.Prim.Bits64
        , Data.Prim.Int8
        , Data.Prim.Int16
        , Data.Prim.Int32
        , Data.Prim.Int64
        , Data.Prim.Integer
